# SWP391-Group4

./: .editorconfig  .gitattributes  .gitignore  CLAUDE.md  KE_HOACH_CHI_TIET_THEO_ROLE.md  SETUP.md  barista_migration.sql  build.xml  database.sql  insertTable.sql  insertTable_Product.sql  insertVoucher.sql  insert_barista_testdata.sql  pom.xml  script.sql  seed_customer_test_products.sql
docs/: BARISTA_COMMIT_PLAN.md  CafeChain_SDS_SWP391_Group4.docx  FUNCTION_LIST.md  KE_HOACH_BAO_TAM_HET.md  KE_HOACH_FIX_AUDIT.md  KE_HOACH_MANAGER_TAM_HET_HAO_HUT.md  PLAN-quay-pha-che-nhom-ban.md  PROGRESS.md
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
scripts/: run-database-utf8.bat  sync-local-database.ps1  vscode-tomcat.ps1  wait-open-browser.ps1
sql/: admin-demo-data.sql  database.sql  migration_audit_fix.sql  migration_barista_workbench.sql  migration_kds_business.sql  migration_local_schema_sync.sql  migration_orderitem_preparedby.sql  migration_orderitem_servedat.sql  seed_product_images.sql  seed_products.sql  seed_waste_log_demo.sql
src/java/com/mycoffee/context/: DBContext.java
src/java/com/mycoffee/controller/: EmployeeController.java  LoginController.java  MenuController.java  RegisterController.java
src/java/com/mycoffee/controller/admin/: AdminDashboardController.java  EmployeeController.java  EmployeeManagementController.java  MenuManagementController.java  ProductController.java  VoucherController.java
src/java/com/mycoffee/controller/barista/: BaristaDashboardController.java  BaristaDisplayController.java  BaristaHistoryController.java  BaristaLabelController.java  BaristaOrderDetailController.java  BaristaProductController.java  BaristaQueueController.java  BaristaReportController.java
src/java/com/mycoffee/controller/cashier/: CashierDashboardController.java  CashierOrderController.java  CashierTableController.java  (+3 more)
src/java/com/mycoffee/dao/: AttendanceDAO.java  BaristaDAO.java  CategoryDAO.java  CustomerDAO.java  DashboardDAO.java  EmployeeDAO.java  FeedbackDAO.java  InventoryDAO.java  OrderDAO.java  ProductDAO.java  ShiftDAO.java  TableDAO.java  TableReservationDAO.java  UserDAO.java  VoucherDAO.java
src/java/com/mycoffee/filter/: AuthFilter.java
src/java/com/mycoffee/model/: Attendance.java  BaristaProductStat.java  BaristaQueueItem.java  CartItem.java  Category.java  Customer.java  Dashboard.java  DashboardStats.java  Employee.java  Ingredient.java  Inventory.java  Order.java  OrderDetail.java  Product.java  ProductAvailability.java  Reservation.java  Role.java  Shift.java  Table.java  User.java  Voucher.java
src/java/com/mycoffee/service/: EmployeeService.java  OrderService.java  PayOSService.java  ProductService.java  VoucherService.java
src/main/resources/: db.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: cafe-theme.css
src/main/webapp/assets/js/: admin-money-input.js  kds-board.js  table-tools.js
web/: customer_order_status.jsp  customer_purchase_history.jsp  customer_qr_order.jsp  customer_review.jsp  index.jsp  login.jsp  manager_attendance.jsp  manager_dashboard.jsp  manager_inventory.jsp  menu.jsp  pos_screen.jsp  product_detail.jsp  receipt.jsp  register.jsp  table_layout.jsp
web/WEB-INF/lib/: .gitkeep
web/admin/: admin-dashboard.jsp  employee-form.jsp  employee-management.jsp  menu-management.jsp  voucher-management.jsp
web/common/: barista_sidebar.jsp  footer.jsp  header.jsp  sidebar.jsp  sidebar_admin.jsp  sidebar_cashier.jsp  sidebar_customer.jsp
web/views/admin/: admin_dashboard.jsp  employee_management.jsp  menu_management.jsp
web/views/barista/: barista_dashboard.jsp  barista_detail.jsp  barista_display.jsp  barista_history.jsp  barista_label.jsp  barista_products.jsp  barista_queue.jsp  barista_report.jsp
web/views/cashier/: cashier_dashboard.jsp  cashier_order.jsp  cashier_tables.jsp  pos_screen.jsp  table_layout.jsp
web/views/manager/: manager_attendance.jsp  manager_dashboard.jsp  manager_inventory.jsp  manager_tables.jsp
(+358 files in other folders)
